{
  "MongoDatabase": {
    "ConnectionString": "mongodb://root:Password123@mongodb:27017",
    "DatabaseName": "Data"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "AllowedHosts": "*",
  "OTLP_HOSTNAME": "localhost"
}